<!DOCTYPE html>

<html>
  <head>
    <title>Protocol Documentation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      h2 {
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
        margin: 1.5em 0;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>

    
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>

  <body>

    <h1 id="title">Protocol Documentation</h1>

    <h2>Table of Contents</h2>

    <div id="toc-container">
      <ul id="toc">
        
          
          <li>
            <a href="#account.proto">account.proto</a>
            <ul>
              
                <li>
                  <a href="#model.Account"><span class="badge">M</span>Account</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
          
          <li>
            <a href="#user.proto">user.proto</a>
            <ul>
              
                <li>
                  <a href="#model.User"><span class="badge">M</span>User</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
        <li><a href="#scalar-value-types">Scalar Value Types</a></li>
      </ul>
    </div>

    
      
      <div class="file-heading">
        <h2 id="account.proto">account.proto</h2><a href="#title">Top</a>
      </div>
      <p></p>

      
        <h3 id="model.Account">Account</h3>
        <p>帐号表</p><p>@collection</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>ID</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>mongodb默认主键_id做账号id
@bson=_id </p></td>
                </tr>
              
                <tr>
                  <td>UID</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>客户端传来的唯一id,如微信unionID </p></td>
                </tr>
              
                <tr>
                  <td>RegisterTime</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>密码
string Password = 4;
/ 注册时间 </p></td>
                </tr>
              
                <tr>
                  <td>location</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>token校验
   string accessToken = 6;
   string refreshToken = 7;
/登陆地理位置 </p></td>
                </tr>
              
                <tr>
                  <td>password</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>密码 </p></td>
                </tr>
              
                <tr>
                  <td>Ban</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>帐号状态 1=游客, 2=注册, 3=绑定
E_AccountState State = 6;
/ 密钥
string Token = 7;
/ 上次服务器ID
int32 LastLoginServerID = 8;
/ 登录过服务器ID列表
repeated int32 LoginList = 9;
/ 渠道名
string ChannelName = 10;
/ 渠道帐号
string ChannelAccount = 11;
/ 封号标记,1为被封 </p></td>
                </tr>
              
                <tr>
                  <td>Type</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>游客/微信 </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    
      
      <div class="file-heading">
        <h2 id="user.proto">user.proto</h2><a href="#title">Top</a>
      </div>
      <p></p>

      
        <h3 id="model.User">User</h3>
        <p>用户数据</p><p>@collection</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>ID</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>mongodb默认主键_id做用户id
@bson=_id </p></td>
                </tr>
              
                <tr>
                  <td>AccountID</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>帐号id </p></td>
                </tr>
              
                <tr>
                  <td>Level</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>等级 </p></td>
                </tr>
              
                <tr>
                  <td>AvatarURL</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>头像url </p></td>
                </tr>
              
                <tr>
                  <td>NickName</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>服务器ID
int32 ServerID = 3;
/ 名字 </p></td>
                </tr>
              
                <tr>
                  <td>Sex</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>性别 </p></td>
                </tr>
              
                <tr>
                  <td>CreateTime</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>创建时刻 </p></td>
                </tr>
              
                <tr>
                  <td>LastLoginTime</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>上次登录时刻 </p></td>
                </tr>
              
                <tr>
                  <td>LastLogoutTime</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>上次登出时刻 </p></td>
                </tr>
              
                <tr>
                  <td>Exp</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>经验 </p></td>
                </tr>
              
                <tr>
                  <td>DaySigned</td>
                  <td><a href="#bool">bool</a></td>
                  <td></td>
                  <td><p>今日是否已签到 </p></td>
                </tr>
              
                <tr>
                  <td>SignedDays</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>已签到天数 </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    

    <h2 id="scalar-value-types">Scalar Value Types</h2>
    <table class="scalar-value-types-table">
      <thead>
        <tr><td>.proto Type</td><td>Notes</td><td>C++</td><td>Java</td><td>Python</td><td>Go</td><td>C#</td><td>PHP</td><td>Ruby</td></tr>
      </thead>
      <tbody>
        
          <tr id="double">
            <td>double</td>
            <td></td>
            <td>double</td>
            <td>double</td>
            <td>float</td>
            <td>float64</td>
            <td>double</td>
            <td>float</td>
            <td>Float</td>
          </tr>
        
          <tr id="float">
            <td>float</td>
            <td></td>
            <td>float</td>
            <td>float</td>
            <td>float</td>
            <td>float32</td>
            <td>float</td>
            <td>float</td>
            <td>Float</td>
          </tr>
        
          <tr id="int32">
            <td>int32</td>
            <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
            <td>int32</td>
            <td>int</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="int64">
            <td>int64</td>
            <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
            <td>int64</td>
            <td>long</td>
            <td>integer/string</td>
            <td>Bignum</td>
          </tr>
        
          <tr id="uint32">
            <td>uint32</td>
            <td>Uses variable-length encoding.</td>
            <td>uint32</td>
            <td>int</td>
            <td>int/long</td>
            <td>uint32</td>
            <td>uint</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="uint64">
            <td>uint64</td>
            <td>Uses variable-length encoding.</td>
            <td>uint64</td>
            <td>long</td>
            <td>int/long</td>
            <td>uint64</td>
            <td>ulong</td>
            <td>integer/string</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="sint32">
            <td>sint32</td>
            <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
            <td>int32</td>
            <td>int</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="sint64">
            <td>sint64</td>
            <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
            <td>int64</td>
            <td>long</td>
            <td>integer/string</td>
            <td>Bignum</td>
          </tr>
        
          <tr id="fixed32">
            <td>fixed32</td>
            <td>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</td>
            <td>uint32</td>
            <td>int</td>
            <td>int</td>
            <td>uint32</td>
            <td>uint</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="fixed64">
            <td>fixed64</td>
            <td>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</td>
            <td>uint64</td>
            <td>long</td>
            <td>int/long</td>
            <td>uint64</td>
            <td>ulong</td>
            <td>integer/string</td>
            <td>Bignum</td>
          </tr>
        
          <tr id="sfixed32">
            <td>sfixed32</td>
            <td>Always four bytes.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
            <td>int32</td>
            <td>int</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="sfixed64">
            <td>sfixed64</td>
            <td>Always eight bytes.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
            <td>int64</td>
            <td>long</td>
            <td>integer/string</td>
            <td>Bignum</td>
          </tr>
        
          <tr id="bool">
            <td>bool</td>
            <td></td>
            <td>bool</td>
            <td>boolean</td>
            <td>boolean</td>
            <td>bool</td>
            <td>bool</td>
            <td>boolean</td>
            <td>TrueClass/FalseClass</td>
          </tr>
        
          <tr id="string">
            <td>string</td>
            <td>A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
            <td>string</td>
            <td>String</td>
            <td>str/unicode</td>
            <td>string</td>
            <td>string</td>
            <td>string</td>
            <td>String (UTF-8)</td>
          </tr>
        
          <tr id="bytes">
            <td>bytes</td>
            <td>May contain any arbitrary sequence of bytes.</td>
            <td>string</td>
            <td>ByteString</td>
            <td>str</td>
            <td>[]byte</td>
            <td>ByteString</td>
            <td>string</td>
            <td>String (ASCII-8BIT)</td>
          </tr>
        
      </tbody>
    </table>
  </body>
</html>

